# header-version-filter

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/stotem/header/version/filter/: HeaderVersionFilter.java
demo/src/main/java/com/stotem/header/version/servlet/: AllServiceServlet.java  DeprecatedServiceServlet.java  LimitServiceServlet.java  RangeServiceServlet.java  TransferredServiceServlet.java
demo/src/main/resources/: log4j.properties
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
header-version/: pom.xml
header-version/src/main/java/com/stotem/lib/: ConfigException.java  HeaderVersion.java  RequestVersionException.java  Tools.java  Version.java
header-version/src/main/java/com/stotem/lib/policy/: AllVersionTypePolicy.java  DeprecatedVersionTypePolicy.java  LowLimitVersionTypePolicy.java  RangeVersionTypePolicy.java  TransferredVersionTypePolicy.java  VersionTypePolicy.java
header-version/src/main/java/michael/utils/: ClassPathScanHandler.java
header-version/src/test/java/com/stotem/lib/: AppTest.java  Server.java  ServerTest.java
